EORACLE_OPERATOR_CLI_IMAGE=eoracle/opr_cli:latest
EORACLE_DATA_VALIDATOR_IMAGE=eoracle/data-validator:latest
EORACLE_JSON_RPC_ENDPOINT=https://rpc.testnet.eoracle.network
EORACLE_JSON_WS_ENDPOINT=wss://rpc.testnet.eoracle.network/ws
EORACLE_REGISTRY_ADDRESS=0x5c7194429787cdB58E7baCc47176fcF35cBCAE1A
EORACLE_STAKE_REGISTRY_ADDRESS=0xB0E581F23fd662b96690DdDfA252a15A79858f80
PASSPHRASE=enterYourPassphraseHere
EORACLE_AGGREGATOR_ADDRESS=0x6B0BE2aaD42612803c9Fc389A3806EF21E8cbDb6
HEALTH_ENDPOINTS_PORT=10003
PROMETHEUS_PORT=10004
ENCRYPTED_WALLET_PATH=encryptedWallet.json
ROOTCHAIN_RPC_URL=https://rpc.ankr.com/eth_goerli	
PRIVATE_KEY=
