EORACLE_OPERATOR_CLI_IMAGE=eoracle/opr_cli:latest
EORACLE_DATA_VALIDATOR_IMAGE=eoracle/data-validator:latest
EORACLE_JSON_RPC_ENDPOINT=https://rpc.testnet.eoracle.network
EORACLE_JSON_WS_ENDPOINT=ws://3.223.177.213:8545/ws
EORACLE_REGISTRY_ADDRESS=0x0Fbb6D8CD4a4EcB9db741B4EACe9cA4A9a39Ef9e
EORACLE_STAKE_REGISTRY_ADDRESS=0xb7055a0680c80c8a9fb5002507352f8bf59f7a71
PASSPHRASE=enterYourPassphraseHere
EORACLE_AGGREGATOR_ADDRESS=0x6B0BE2aaD42612803c9Fc389A3806EF21E8cbDb6
HEALTH_ENDPOINTS_PORT=10003
PROMETHEUS_PORT=10004
# ENCRYPTED_WALLET_PATH=encryptedWallet.json
ROOTCHAIN_RPC_URL=https://rpc.ankr.com/eth_goerli	
PRIVATE_KEY=
