EORACLE_OPERATOR_CLI_IMAGE=eoracle/opr_cli:latest
EORACLE_DATA_FETCHER_IMAGE=eoracle/data-fetcher:v0.0.2
EORACLE_JSON_RPC_ENDPOINT=https://rpc.testnet.eoracle.network
EORACLE_REGISTRY_ADDRESS=0x330E95fb3879a8eab42615662E18203606f1Fa83
EORACLE_STAKE_REGISTRY_ADDRESS=0x7bcd2c032130b8e921f63495ab361c1732131fdf
PASSPHRASE="<enterYourPassphraseHere>"
EORACLE_AGGREGATOR_ADDRESS=0x6B0BE2aaD42612803c9Fc389A3806EF21E8cbDb6
HEALTH_ENDPOINTS_PORT=10003
PROMETHEUS_PORT=10004
ENCRYPTED_WALLET_PATH=encrytedWallet.json
ROOTCHAIN_RPC_URL=https://rpc.ankr.com/eth_goerli	
